<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bankku Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;display=swap" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      body {
        background-color: #ffffff;
        font-family: "Inter", sans-serif;
      }
      .sidebar {
        width: 250px;
        height: 100vh;
        position: fixed;
        background-color: white;
        border-right: 1px solid #dee2e6;
      }
      .sidebar a {
        display: flex;
        align-items: center;
        padding: 15px;
        color: #6c757d;
        text-decoration: none;
      }
      .sidebar a:hover,
      .sidebar a.active {
        background-color: #f0f2f5;
        color: #0d6efd;
      }
      .sidebar a i {
        margin-right: 10px;
      }

      .main {
        margin-left: 260px;
        padding: 40px;
      }
      .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
      }

      .card-icon {
        padding: 12px;
        border-radius: 50%;
        font-size: 20px;
      }

      .card-scroll-container {
        display: flex;
        gap: 1rem;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 1rem;
      }
      .card-summary {
        min-width: 250px;
        flex: 0 0 auto;
        scroll-snap-align: start;
      }

      /* Mobile */
      @media (max-width: 991.98px) {
        .sidebar {
          transform: translateX(-100%);
          position: fixed;
          z-index: 1050;
        }

        .sidebar.show {
          transform: translateX(0);
        }

        .main {
          margin-left: 0;
          padding: 20px;
        }

        .mobile-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 15px;
          background-color: white;
          border-bottom: 1px solid #dee2e6;
          position: sticky;
          top: 0;
          z-index: 1020;
        }

        .d-flex.flex-nowrap.overflow-auto {
          flex-wrap: wrap !important;
          overflow-x: visible !important;
        }
        .card-summary {
          flex: 1 1 calc(25% - 1rem);
          min-width: unset !important;
        }
      }

      @media (min-width: 992px) {
        .card-scroll-container {
          overflow-x: visible;
          flex-wrap: wrap;
        }
        .card-summary {
          flex: 1 1 calc(25% - 1rem);
        }
      }
    </style>
  </head>
  <body>
    <!-- Mobile Header -->
    <div class="mobile-header d-lg-none">
      <button class="btn btn-outline-primary" id="menuToggle">
        <i class="bi bi-list fs-3"></i>
      </button>
    </div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebarMenu">
      <div class="text-center p-3 border-bottom">
        <img src="logo.png" alt="Bankku Logo" height="30" />
      </div>
      <a href="dashboard.html"><i class="bi bi-house-door"></i>Dashboard</a>
      <a href="#"><i class="bi bi-credit-card-2-front"></i>Transactions</a>
      <a href="#"><i class="bi bi-person-badge"></i>Accounts</a>
      <a href="#"><i class="bi bi-graph-up"></i>Investments</a>
      <a href="#"><i class="bi bi-credit-card"></i>Credit Cards</a>
      <a href="loans.html" class="active"><i class="bi bi-cash-stack"></i>Loans</a>
      <a href="#"><i class="bi bi-gear"></i>Services</a>
      <a href="#"><i class="bi bi-gift"></i>My Privileges</a>
      <a href="settings.html"><i class="bi bi-sliders"></i>Setting</a>
    </div>

    <!-- Main Content -->
    <div class="main">
      <!-- Header -->
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h5 class="mb-0" style="font-size: 28px; color: #343c6a">Loans</h5>
        <div class="d-flex align-items-center gap-3">
          <div class="input-group bg-light rounded-pill px-2" style="width: 250px">
            <span class="input-group-text bg-transparent border-0"><i class="bi bi-search text-secondary"></i></span>
            <input type="text" class="form-control border-0 bg-transparent" placeholder="Search for something" />
          </div>
          <i class="bi bi-gear text-secondary fs-5"></i>
          <i class="bi bi-bell text-danger fs-5"></i>
          <img src="https://randomuser.me/api/portraits/women/44.jpg" class="profile-pic" alt="" />
        </div>
      </div>

      <!-- Loan Summary Cards (Responsive Scrollable) -->
      <div class="mb-4">
        <div class="card-scroll-container">
          <div class="card-summary">
            <div class="bg-white p-3 rounded shadow-sm d-flex align-items-center gap-3">
              <div class="card-icon bg-primary bg-opacity-10 text-primary">
                <i class="bi bi-person-circle"></i>
              </div>
              <div>
                <small class="text-muted" style="color: #718ebf; font-size: 16px">Personal Loans</small>
                <h5 class="mb-0" style="color: #232323; font-size: 20px">$50,000</h5>
              </div>
            </div>
          </div>
          <div class="card-summary">
            <div class="bg-white p-3 rounded shadow-sm d-flex align-items-center gap-3">
              <div class="card-icon bg-warning bg-opacity-10 text-warning">
                <i class="bi bi-briefcase"></i>
              </div>
              <div>
                <small class="text-muted" style="color: #718ebf; font-size: 16px">Corporate Loans</small>
                <h5 class="mb-0" style="color: #232323; font-size: 20px">$100,000</h5>
              </div>
            </div>
          </div>
          <div class="card-summary">
            <div class="bg-white p-3 rounded shadow-sm d-flex align-items-center gap-3">
              <div class="card-icon bg-danger bg-opacity-10 text-danger">
                <i class="bi bi-bar-chart-line"></i>
              </div>
              <div>
                <small class="text-muted" style="color: #718ebf; font-size: 16px">Business Loans</small>
                <h5 class="mb-0" style="color: #232323; font-size: 20px">$500,000</h5>
              </div>
            </div>
          </div>
          <div class="card-summary">
            <div class="bg-white p-3 rounded shadow-sm d-flex align-items-center gap-3">
              <div class="card-icon bg-info bg-opacity-10 text-info">
                <i class="bi bi-sliders"></i>
              </div>
              <div>
                <small class="text-muted" style="color: #718ebf; font-size: 16px">Custom Loans</small>
                <h5 class="mb-0" style="color: #232323; font-size: 20px">Choose Money</h5>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Active Loans Table -->
      <h6 class="fw-bold mb-3" style="color: #343c6a; font-size: 22px">Active Loans Overview</h6>
      <div class="bg-white rounded shadow-sm p-4">
        <div class="table-responsive">
          <table class="table table-hover align-middle">
            <thead class="table-light">
              <tr>
                <th style="color: #718ebf; font-size: 16px; font-weight: normal">SL No</th>
                <th style="color: #718ebf; font-size: 16px; font-weight: normal">Loan Money</th>
                <th style="color: #718ebf; font-size: 16px; font-weight: normal">Left to repay</th>
                <th style="color: #718ebf; font-size: 16px; font-weight: normal">Duration</th>
                <th style="color: #718ebf; font-size: 16px; font-weight: normal">Interest rate</th>
                <th style="color: #718ebf; font-size: 16px; font-weight: normal">Installment</th>
                <th class="text-end" style="color: #718ebf; font-size: 16px; font-weight: normal">Repay</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01.</td>
                <td>$100,000</td>
                <td>$40,500</td>
                <td>8 Months</td>
                <td>12%</td>
                <td>$2,000 / month</td>
                <td class="text-end">
                  <button class="btn btn-outline-primary btn-sm">Repay</button>
                </td>
              </tr>
              <tr>
                <td>02.</td>
                <td>$500,000</td>
                <td>$250,000</td>
                <td>36 Months</td>
                <td>10%</td>
                <td>$8,000 / month</td>
                <td class="text-end">
                  <button class="btn btn-outline-primary btn-sm">Repay</button>
                </td>
              </tr>
              <tr>
                <td>03.</td>
                <td>$900,000</td>
                <td>$40,500</td>
                <td>12 Months</td>
                <td>12%</td>
                <td>$5,000 / month</td>
                <td class="text-end">
                  <button class="btn btn-outline-primary btn-sm">Repay</button>
                </td>
              </tr>
              <tr>
                <td>04.</td>
                <td>$50,000</td>
                <td>$40,500</td>
                <td>25 Months</td>
                <td>5%</td>
                <td>$2,000 / month</td>
                <td class="text-end">
                  <button class="btn btn-outline-primary btn-sm">Repay</button>
                </td>
              </tr>
              <tr>
                <td>05.</td>
                <td>$50,000</td>
                <td>$40,500</td>
                <td>5 Months</td>
                <td>16%</td>
                <td>$10,000 / month</td>
                <td class="text-end">
                  <button class="btn btn-outline-primary btn-sm">Repay</button>
                </td>
              </tr>
              <tr>
                <td>06.</td>
                <td>$80,000</td>
                <td>$25,500</td>
                <td>14 Months</td>
                <td>8%</td>
                <td>$2,000 / month</td>
                <td class="text-end">
                  <button class="btn btn-outline-primary btn-sm">Repay</button>
                </td>
              </tr>
              <tr>
                <td>07.</td>
                <td>$12,000</td>
                <td>$5,500</td>
                <td>9 Months</td>
                <td>13%</td>
                <td>$500 / month</td>
                <td class="text-end">
                  <button class="btn btn-outline-primary btn-sm">Repay</button>
                </td>
              </tr>
              <tr>
                <td>08.</td>
                <td>$160,000</td>
                <td>$100,800</td>
                <td>3 Months</td>
                <td>12%</td>
                <td>$900 / month</td>
                <td class="text-end">
                  <button class="btn btn-outline-primary btn-sm">Repay</button>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr style="color: #fe5c73; font-size: 16px">
                <td>Total</td>
                <td class="text-danger">$1,250,000</td>
                <td class="text-danger">$750,000</td>
                <td></td>
                <td></td>
                <td class="text-danger">$50,000 / month</td>
                <td></td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>

    <!-- Charts -->
    <script>
      // Toggle sidebar on mobile
      document.getElementById("menuToggle").addEventListener("click", function () {
        document.getElementById("sidebarMenu").classList.toggle("show");
      });
    </script>
  </body>
</html>
